<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>com.petroglyphcr.sling</groupId>
    <artifactId>jcrexp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>JCR Sling Explorer</name>
    <description>Tool that allows to explore the JCR embedded into Apache Sling.</description>
	
	<properties>
        <slingHost>localhost</slingHost>
        <slingPort>8080</slingPort>
        <slingUser>admin</slingUser>
        <slingPassword>admin</slingPassword>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.petroglyphcr.sling.tag</Export-Package>
                        <Sling-Initial-Content>initial-content;overwrite:=true;uninstall:=true</Sling-Initial-Content>
						<Import-Package>
                        	javax.servlet.jsp;version="[2.1,3)",
                        	javax.servlet.jsp.tagext;version="[2.1,3)",
                        	*
                        </Import-Package>
                        <Include-Resource>META-INF/taglib.tld=target/classes/META-INF/taglib.tld,{maven-resources}</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-bundle</id>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                            <slingUrl>http://${slingHost}:${slingPort}/system/console</slingUrl>
                            <user>${slingUser}</user>
                            <password>${slingPassword}</password>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.markdownj</groupId>
            <artifactId>markdownj</artifactId>
            <version>0.3.0-1.0.2b4</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bndlib</artifactId>
            <version>1.43.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
		    <groupId>com.google.code.tld-generator</groupId>
		    <artifactId>tld-generator</artifactId>
		    <version>1.1</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>javax.servlet</artifactId>
		    		<groupId>javax.servlet-api</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>javax.servlet.jsp</artifactId>
		    		<groupId>javax.servlet.jsp-api</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>  
			 <groupId>javax.servlet</groupId>  
			 <artifactId>jsp-api</artifactId>
			 <version>2.0</version>
			 <scope>provided</scope>  
		</dependency>
		
		<dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
             <groupId>org.apache.sling</groupId>
             <artifactId>org.apache.sling.api</artifactId>
             <version>2.2.0</version>
             <scope>provided</scope>
         </dependency>
    </dependencies>

</project>
